[PHP]
short_open_tag=off
detect_unicode=off
max_execution_time = 900
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
display_errors=on
error_reporting=E_ALL ^ E_DEPRECATED
max_input_vars = 100000
display_startup_errors = on
log_errors = on
error_log = /home/linuxbrew/.linuxbrew/var/log/php/7.2/error.log
soap.wsdl_cache_ttl = 1
auto_prepend_file=/home/linuxbrew/.linuxbrew/etc/php/7.2/prepend.php
sendmail_path = "/home/linuxbrew/.linuxbrew/bin/msmtp -C /home/linuxbrew/.msmtprc --logfile /var/www/var/log/msmtp.log -a mailhog -t"
[Date]
date.timezone=UTC

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp/xdebug
xdebug.idekey=PHPSTORM
xdebug.overload_var_dump=0
xdebug.max_nesting_level=500